# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Just In Time compiler for OCaml native toplevel"
maintainer: ["Nathan Rebours <nathan.p.rebours@gmail.com"]
authors: ["Nathan Rebours <nathan.p.rebours@gmail.com"]
license: "ISC"
homepage: "https://github.com/NathanReb/ocaml-jit"
bug-reports: "https://github.com/NathanReb/ocaml-jit/issues"
depends: [
  "dune" {>= "2.8"}
  "cmdliner"
  "compiler-libs-opttoplevel"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/NathanReb/ocaml-jit.git"
pin-depends: [
  [
    "compiler-libs-opttoplevel.0.1.0"
    "git+https://github.com/NathanReb/compiler-libs-opttoplevel.git#0.1.0"
  ]
]
