# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Prototype native toplevel using in-process assembler/linker"
maintainer: ["Nathan Rebours <nathan.p.rebours@gmail.com"]
authors: ["Nathan Rebours <nathan.p.rebours@gmail.com"]
license: "BSD-2-Clause"
homepage: "https://github.com/NathanReb/ocaml-jit-proto"
bug-reports: "https://github.com/NathanReb/ocaml-jit-proto/issues"
depends: [
  "dune" {>= "2.8"}
  "cmdliner"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/NathanReb/ocaml-jit-proto.git"
